# sample-maven-app

./: .gitignore  README.md  jreleaser.yml  pom.xml
src/main/java/com/github/manikmagar/sample/maven/: Application.java
